Solution/View/ViewGestionUsagersCreation.xaml

<Page x:Class="VitAdmin.View.ViewGestionUsagersCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitAdmin.View"
      xmlns:model="clr-namespace:VitAdmin.Model"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewGestionUsagersCreation">
    <Page.Resources>
        <ObjectDataProvider x:Key="RoleEnumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="128"/>
        </Grid.RowDefinitions>

        <Label FontSize="24"
               FontWeight="Bold"
               HorizontalAlignment="Center">Informations d'un usager</Label>
        
        <!-- Champs CRUD -->
        <Label HorizontalAlignment="Right"
               Grid.Row="1"
               VerticalAlignment="Center">Nom:</Label>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Width="256"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Usager.NomUtilisateur}"/>

        <Label HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Row="2">Rôle</Label>
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="256"
                  Grid.Column="1"
                  Grid.Row="2"
                  ItemsSource="{Binding Source={StaticResource RoleEnumValues}}"
                  SelectedItem="{Binding Usager.RoleUsager}"></ComboBox>

        <Label HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Visibility="{Binding PasswordVisibility}"
               Grid.Row="3">Mot de passe</Label>
        <PasswordBox x:Name="psbMotDePasse"
                     Width="256"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Visibility="{Binding PasswordVisibility}"
                     Grid.Column="1"
                     Grid.Row="3"/>

        <!-- Bouton confirmation -->
        <Button Command="{Binding CmdConfirmer}"
                CommandParameter="{Binding Password, ElementName=psbMotDePasse}"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="256"
                Content="{Binding BtnConfirmationTexte}"/>
    </Grid>
</Page>
