Solution/View/ViewHubProfessionnel.xaml

<Page x:Class="VitAdmin.View.ViewHubProfessionnel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VitAdmin.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewHubProfessionnel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="4"></DataGrid>
        <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></ComboBox>
        <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></DatePicker>
        <DatePicker Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></DatePicker>
        <Button Grid.Row="0" Grid.Column="3" MaxHeight="20" MaxWidth="150" Content="Informations" FontSize="8"></Button>
        <Button Grid.Row="2" Grid.Column="3" MaxHeight="20" MaxWidth="150" Content="Créer Hospitalisation" FontSize="4.5"></Button>
    </Grid>
</Page>
