Solution/View/ViewChargementApp.xaml

<Page x:Class="VitAdmin.View.ViewChargementApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:VitAdmin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewChargementApp">

    <Grid>
        <materialDesign:Transitioner SelectedIndex="{Binding IndexTransitionneur}">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Width="512"
                           Source="pack://application:,,,/Resource/Graphic/Titre_chargement.png"/>
                    <Image Width="256"
                           Grid.Row="1"
                           Margin="170,0,0,0"
                           gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resource/Graphic/Animated/loading.gif"/>
                    <!--<Label FontSize="128"
                           Margin="0 64 0 0"
                           Foreground="White"
                           Content="Bienvenue!">
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" Softness="90"/>
                        </Label.BitmapEffect>
                    </Label>-->
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide/>
        </materialDesign:Transitioner>
    </Grid>
</Page>
