Solution/View/ViewProfessionnelDossierPatientCreerHospitalisation.xaml

<Page x:Class="VitAdmin.View.ViewProfessionnelDossierPatientCreerHospitalisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VitAdmin.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewProfessionnelDossierPatientCreerHospitalisation">

    <Grid Name="grdCreerHospitalisation">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Création d'une hospitalisation"/>
        <!-- <materialDesign:Transitioner Name="transitionnerUC" Grid.Row="1" SelectedIndex="0">

            <Grid>
                <Grid>
                    <Label Content="Page1"/>
                    <Button Grid.Row="2"
                    Content="Suivant"
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                    <Button Grid.Row="2"
                    Content="Précédent"
                    Width="100"
                    HorizontalAlignment="Left"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    />

                </Grid>
                <Grid>
                    <Label Content="Page2"/>
                </Grid>
            </Grid>
            
        </materialDesign:Transitioner>-->

        
        
        
        <Label Content="{Binding NumEtape}"
               HorizontalAlignment="Center"
               Grid.Row="2" Margin="139,0,151,0"/>
        <Label Content="{Binding TotalEtape}"
               HorizontalAlignment="Center"
               Grid.Row="2" Margin="151,0,139,0"/>

        <!-- <materialDesign:PackIcon Kind="Close" Margin="124,36,0,0" Grid.Row="2"></materialDesign:PackIcon>-->
        

    </Grid>
</Page>
