Solution/View/ViewCreerDepartement.xaml

<Page x:Class="VitAdmin.View.ViewCreerDepartement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitAdmin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewCreerDepartement">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3"
              Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="2"
                  Margin="16"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Chambres}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Local" Width="*"
                                        Binding="{Binding Nom}"/>
                    <DataGridTextColumn Header="Nb. Lits" Width="128"
                                        Binding="{Binding Lits.Count}"/>
                    <DataGridTextColumn Header="Matériel" Width="*"
                                        Binding="{Binding EquipementsString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right"
                   VerticalAlignment="Center">Nom:</Label>
                    <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding Nom}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right"
                   VerticalAlignment="Top">Abréviation:</Label>
                    <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding Abreviation}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <Button Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="128"
                Command="{Binding CmdCreer}">
            Créer
        </Button>
    </Grid>
</Page>
