Solution/View/ViewConnexion.xaml

<Page xmlns:Control="clr-namespace:VitAdmin.Control"  x:Class="VitAdmin.View.ViewConnexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VitAdmin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewConnexion">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="512" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="128" />
            <RowDefinition Height="256" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="2"
                Grid.Row="0"
                Width="64"
                ToolTip="Obtenir de l'aide"
                Command="{Binding CmdAideContextuelle}">
            <materialDesign:PackIcon Kind="Help"
                                     Width="32" Height="32"
                                     VerticalAlignment="Center"
                                     Cursor="Hand">
            </materialDesign:PackIcon>
        </Button>
        
        <Image Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Right"
               Source="pack://application:,,,/Resource/Graphic/Titre.png"></Image>

        <materialDesign:Card Grid.Column="1"
                             Grid.Row="2"
                             x:Name="card"
                             Padding="32"
                             Margin="16">
        </materialDesign:Card>
    </Grid>
</Page>
