Solution/View/ViewAdminModifierTraitements.xaml

<Page x:Class="VitAdmin.View.ViewAdminModifierTraitements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VitAdmin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAdminModifierTraitements">

    <Grid x:Name="dtgMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<ContentPresenter x:Name="cpBarreRecherche"
                              Grid.Column="1"
                              Margin="16"></ContentPresenter>-->
            <Label FontSize="18"
                   Grid.Column="1">Modification des traitements disponibles</Label>
        </Grid>
        <ContentPresenter x:Name="cpListeTraitementsAvecEtapes"
                          Grid.Row="1"
                          Margin="16">
        </ContentPresenter>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding CmdEnregistrer}">Enregistrer les modifications</Button>
        </Grid>
    </Grid>
</Page>
