Solution/View/ViewGestionEquipements.xaml

<Page x:Class="VitAdmin.View.ViewGestionEquipements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitAdmin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewGestionEquipements">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Label FontSize="18">Liste des équipements présents dans l'hôpitale</Label>
        <DataGrid Grid.ColumnSpan="3"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Equipements}"
                  SelectedItem="{Binding EquipementSelectionne}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Width="0.33*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnModifierEquipement_Click">Modifier</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="8"
                    Command="{Binding CmdAjouterEquipement}">Ajouter</Button>
            <Button Grid.Column="1"
                    Margin="8"
                    Command="{Binding CmdSupprimerEquipement}">Supprimer</Button>
        </Grid>
        <!--<Button Grid.Column="2"
                Grid.Row="1"
                Width="128"
                Command="{Binding CmdEnregistrer}">
            Enregistrer
        </Button>-->
    </Grid>
</Page>
