Solution/View/ViewHubAdmin.xaml

<Page x:Class="VitAdmin.View.ViewHubAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitAdmin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewHubAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="24">Accueil administrateur</Label>
            <Label Grid.Row="1">Choisir le module du système que vous désirez gérer :</Label>
        </Grid>

        <Button Grid.Column="1"
                Grid.Row="1"
                Width="180"
                Height="128"
                HorizontalAlignment="Right"
                IsEnabled="False"
                Command="{Binding CmdPersonnel}">Gestion personnel</Button>

        <Button Grid.Column="2"
                Grid.Row="1"
                Width="180"
                Height="128"
                Command="{Binding CmdInfrastructure}">Gestion infrastructure</Button>

        <Button Grid.Column="3"
                Grid.Row="1"
                Width="180"
                Height="128"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Command="{Binding CmdPatients}">Gestion patients</Button>

        <Button Grid.Column="2"
                Grid.Row="2"
                Width="180"
                Height="128"
                Command="{Binding CmdTraitements}">Gestion traitements</Button>
    </Grid>
</Page>
