Solution/View/ViewHubAdmin.xaml

<Page x:Class="VitAdmin.View.ViewHubAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitAdmin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewHubAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resource/Graphic/Background/plants.png"/>
        </Grid.Background>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="24">Accueil administrateur</Label>
            <Label Grid.Row="1">Choisir le module du système que vous désirez gérer :</Label>
        </Grid>

        <Button Grid.Column="1"
                Grid.Row="1"
                Width="180"
                Height="128"
                HorizontalAlignment="Right"
                Command="{Binding CmdPersonnel}"
                Content="Gestion personnel">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Softness="0.2" Color="Black" Opacity="0.4"/>
            </Button.BitmapEffect>
        </Button>

        <Button Grid.Column="2"
                Grid.Row="1"
                Width="180"
                Height="128"
                Command="{Binding CmdInfrastructure}"
                Content="Gestion départements">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Softness="0.2" Color="Black" Opacity="0.4"/>
            </Button.BitmapEffect>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="1"
                Width="180"
                Height="128"
                HorizontalAlignment="Left"
                Command="{Binding CmdPatients}"
                Content="Gestion patients">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Softness="0.2" Color="Black" Opacity="0.4"/>
            </Button.BitmapEffect>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="2"
                Width="180"
                Height="128"
                HorizontalAlignment="Right"
                Command="{Binding CmdEquipements}"
                Content="Gestion équipements">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Softness="0.2" Color="Black" Opacity="0.4"/>
            </Button.BitmapEffect>
        </Button>

        <Button Grid.Column="2"
                Grid.Row="2"
                Width="180"
                Height="128"
                Command="{Binding CmdTraitements}"
                Content="Gestion traitements">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Softness="0.2" Color="Black" Opacity="0.4"/>
            </Button.BitmapEffect>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="2"
                Width="180"
                Height="128"
                HorizontalAlignment="Left"
                Command="{Binding CmdUsagers}"
                Content="Gestion des usagers">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Softness="0.2" Color="Black" Opacity="0.4"/>
            </Button.BitmapEffect>
        </Button>
    </Grid>
</Page>
