Solution/View/ViewGestionUsagers.xaml

<Page x:Class="VitAdmin.View.ViewGestionUsagers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitAdmin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewGestionUsagers">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        
        <!-- Titre -->
        <Label FontSize="18"
               Grid.ColumnSpan="2">
            Gestion des usagers
        </Label>
        
        <!-- Liste des usagers -->
        <DataGrid ItemsSource="{Binding Usagers}"
                  SelectedItem="{Binding UsagerSelectionne}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="24">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NomUtilisateur}"
                                    Header="Nom usager"
                                    Width="*"
                />
                <DataGridTextColumn Binding="{Binding RoleUsager}"
                                    Header="Rôle"
                                    Width="*"
                />
                <DataGridTextColumn Binding="{Binding NumEmploye}"
                                    Header="N°employé"
                                    Width="*"
                />
                <DataGridTextColumn Binding="{Binding NomComplet}"
                                    Header="Nom complet"
                                    Width="*"
                />
                <DataGridTextColumn Binding="{Binding Genre}"
                                    Header="Genre"
                                    Width="*"
                />
                <DataGridTextColumn Binding="{Binding NumTelephone}"
                                    Header="N°téléphone"
                                    Width="*"
                />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Boutons CRUD -->
        <Button Grid.Row="2"
                Margin="0 0 24 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="195"
                Command="{Binding CmdAjouter}">
            Créer un nouvel usager
        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="24 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="195"
                Command="{Binding CmdSupprimer}">
            Supprimer l'usager
        </Button>
    </Grid>
</Page>
