Solution/Control/ControlDepartementsAvecDetails.xaml

<UserControl x:Class="VitAdmin.Control.ControlDepartementsAvecDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="18">Liste des départements existants</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding Departements}"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          SelectedItem="{Binding DepartementSelectionne}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Département"
                                        Binding="{Binding Nom}"
                                        Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button VerticalAlignment="Bottom"
                            Width="128"
                            Command="{Binding CmdCreerDepartement}">Créer</Button>
                    <Button Grid.Column="1"
                            Width="128"
                            VerticalAlignment="Bottom"
                            Command="{Binding CmdSupprimerDepartement}">Supprimer</Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">Nom:</Label>
                    <TextBox Grid.Column="1"
                             Width="128"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             Text="{Binding NomDepartement}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right"
                           VerticalAlignment="Center">Abréviation:</Label>
                    <TextBox Grid.Column="1"
                             Width="128"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding AbreviationDepartement}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right"
                           VerticalAlignment="Top">Infirmière chef:</Label>
                    <ComboBox Grid.Column="1"
                              Width="256"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              IsReadOnly="True"
                              ItemsSource="{Binding InfirmieresChef}"
                              SelectedItem="{Binding PersonnelMedicalEnChef}"
                              DisplayMemberPath="NomComplet"/>
                </Grid>
                <DataGrid Grid.Row="3"
                          Margin="16"
                          ItemsSource="{Binding DepartementSelectionne.Chambres}"
                          SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChambreSelectionnee}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Local" Width="*"
                                            Binding="{Binding Numero}"/>
                        <DataGridTextColumn Header="Nb. Lits" Width="128"
                                            Binding="{Binding Lits.Count}"/>
                        <DataGridTextColumn Header="Équipements" Width="*"
                                            Binding="{Binding EquipementsString}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CmdModifierLocal}">Modifier</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Width="128"
                        HorizontalAlignment="Right"
                        Margin="0 0 4 0"
                        IsEnabled="{Binding IsDepartementSelected}"
                        Command="{Binding CmdCreerLocal}">
                    Ajouter local
                </Button>

                <Button Width="164"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="4 0 0 0"
                        IsEnabled="{Binding IsDepartementSelected}"
                        Command="{Binding CmdSupprimerLocal}">
                    Supprimer local
                </Button>

                <!--<Button x:Name="btnModifierDepartement"
                        Width="256"
                        IsEnabled="False"
                        Command="{Binding CmdModifierDepartement}">
                    Modifier le département
                </Button>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
