Solution/Control/ControlAjoutNote.xaml

<UserControl x:Class="VitAdmin.Control.ControlAjoutNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Note :"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="Note" Grid.ColumnSpan="2" Width="250" AcceptsReturn="True" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBox>
        <CheckBox Grid.Row="2" Grid.Column="0" Name="Notifier" Margin="10,10,10,10" Height="30" Width="65" HorizontalAlignment="Left">Notifier</CheckBox>
        <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="30" Foreground="Red" Content="{Binding MessageErreur}"></Label>
        <Button Grid.Row="2" Grid.Column="1" Click="Confirmer_Click" Name="Confirmer" Width="100" Margin="10,10,10,10" HorizontalAlignment="Right">Confirmer</Button>
    </Grid>
</UserControl>
