Solution/Control/ControlAjouterPatientLit.xaml

<UserControl x:Class="VitAdmin.Control.ControlAjouterPatientLit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Sélectionner un lit"
               FontSize="20"
               VerticalAlignment="Bottom"/>
        <DataGrid Name="dtgSelectionLit"
            ItemsSource="{Binding Lits}"
          AutoGenerateColumns="False"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  IsReadOnly="True"
                  ToolTip="Effectuer un double-click pour sélectionner un lit pour le patient. Même si le lit est occupé, le patient sera assigné au département qui prendra en charge l'assignation d'un lit pour le patient."
                 Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Chambre.UnDepartement.Nom}" Header="Département" Width="*"/>
                <DataGridTextColumn Binding="{Binding Chambre.Numero}" Header="N°Chambre" Width="*"/>
                <DataGridTextColumn Binding="{Binding Numero}" Header="N°Lit" Width="*"/>
                <DataGridTextColumn Binding="{Binding EtatLit}" Header="État" Width="*"/>
            </DataGrid.Columns>
        
        </DataGrid>

        <Button Grid.Row="2"
                Name="btnTerminer"
                Width="130"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                IsEnabled="False"
                ToolTip="Pour terminer, sélectionner avant tout un lit"
                Command="{Binding CmdBtnTerminer}">
            Terminer
        </Button>
        <Button Grid.Row="2"
                Width="130"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
            Précédent
        </Button>
    </Grid>
</UserControl>
