Solution/Control/ControlModifierDepartement.xaml

<UserControl x:Class="VitAdmin.Control.ControlModifierDepartement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Departement}"
          Margin="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Partie de gauche -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right"
                   VerticalAlignment="Center">Nom:</Label>
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding Nom}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right"
                   VerticalAlignment="Top">Abréviation:</Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Abreviation}"/>
        </Grid>
        <DataGrid Grid.Row="2"
                  Margin="16"
                  ItemsSource="{Binding Chambres}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Local" Width="*" />
                <DataGridTextColumn Header="Nb. Lits" Width="128" />
                <DataGridTextColumn Header="Matériel" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="128">Créer</Button>
            <Button Width="128"
                    Grid.Column="1">Supprimer</Button>
        </Grid>

        <!-- Partie de droite -->

        <Label Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Bottom">
            Infirmière chef:
        </Label>
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  Width="256"
                  VerticalAlignment="Top">
            Note: il n'y a pas de lien entre département et les infirmières chef.
            J'afficherai les infirmières chef ici dès que la personne en charge des infirmières chef règlera le problème.
        </ComboBox>
        <Button Grid.Column="1"
                Grid.Row="3"
                Width="256"
                Click="btnValiderClic">
            Valider la modification
        </Button>
    </Grid>
</UserControl>
