Solution/Control/ControlAjoutQuart.xaml

<UserControl x:Class="VitAdmin.Control.ControlAjoutQuart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Foreground="Gray" FontSize="24" Margin="20,20,20,20">Départements</Label>

        <ComboBox ToolTip="Choisir un département" Grid.Row="1" Name="cboDeparts" ItemsSource="{Binding LstNomsDepartements}" Width="150" Margin="20,20,20,20" SelectedItem="{Binding DepartSelectionne}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="30" Foreground="Red" Content="{Binding MessageErreur}"></Label>
        <Button ToolTip="Ajouter le quart à l'horaire" Grid.Row="3" Command="{Binding CmdConfirmClick}" Name="Confirmer" Width="100" Margin="10,10,10,10" HorizontalAlignment="Right" Content="{Binding TextButton}"></Button>
    </Grid>
</UserControl>
