Solution/Control/ControlTraitementCreationHospitalisation.xaml

<UserControl x:Class="VitAdmin.Control.ControlTraitementCreationHospitalisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grdTraitements">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Content="Traitements"
               FontSize="40"/>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Traitements}"/>

        <Button Grid.Row="3"
                Width="130"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
            Suivant
        </Button>
        <Button Grid.Row="3"
                Width="130"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
            Précédent
        </Button>
    </Grid>
</UserControl>
