Solution/Control/ControlListeTraitementsAvecEtapes.xaml

<UserControl x:Class="VitAdmin.Control.ControlListeTraitementsAvecEtapes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Traitements}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Traitements"
                                    Binding="{Binding Nom}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridHyperlinkColumn>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#"></DataGridTextColumn>
                <DataGridTextColumn Header="Étapes"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
