Solution/Control/ControlEditionEquipement.xaml

<UserControl x:Class="VitAdmin.Control.ControlEditionEquipement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="{Binding Titre}"/>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center">Nom:</Label>
            <TextBox Grid.Row="1" Text="{Binding Nom}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CmdConfirmer}" Key="Return"/>
                    <KeyBinding Command="{Binding CmdConfirmer}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center">Description:</Label>
            <TextBox Grid.Row="1" Text="{Binding Description}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CmdConfirmer}" Key="Return"/>
                    <KeyBinding Command="{Binding CmdConfirmer}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Button Grid.Column="1"
                Grid.Row="4"
                Width="128"
                Command="{Binding CmdConfirmer}">
            Confirmer
        </Button>
        <Label Foreground="Red"
               Grid.Column="1"
               Grid.Row="5"
               Content="{Binding MessageErreur}">
        </Label>
    </Grid>
</UserControl>
