Solution/Control/ControlNotifications.xaml

<UserControl x:Class="VitAdmin.Control.ControlNotifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Name="ItemsStyle"  TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="LightBlue"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EstLu}" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <materialDesign:Card>
        <!--<ListView ItemsSource="{Binding Notifications}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Notifications"
                                    DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <ListBox ItemsSource="{Binding Notifications}">
            <!-- ItemContainerStyle="{StaticResource ItemsStyle}" -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Message}"/>
                        <TextBlock Text="{Binding TempsReception}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </materialDesign:Card>
</UserControl>
