Solution/Control/ControlMenuUtilisateur.xaml

<UserControl x:Class="VitAdmin.Control.ControlMenuUtilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Panel.ZIndex="5" Cursor="Hand" IsEnabled="{Binding IsBtnProfilEnabled}">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CmdModifierProfil}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="{Binding FillBtnProfil}"></SolidColorBrush>
            </Border.Background>
        </Border>

        <Border ToolTip="Visualisation de l'horaire" Grid.Row="1" Panel.ZIndex="5" Cursor="Hand" IsEnabled="{Binding IsBtnHoraireEnabled}">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CmdAfficheHoraire}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="{Binding FillBtnHoraire}"></SolidColorBrush>
            </Border.Background>
        </Border>

        <Border ToolTip="Déconnexion" Grid.Row="2" Panel.ZIndex="5" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CmdLogOut}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
        </Border>

        <materialDesign:PackIcon Kind="Settings"
                                 Grid.Row="0"
                                 Margin="10,10,10,10"
                                 Height="50"
                                 Width="50">
        </materialDesign:PackIcon>

        <materialDesign:PackIcon Kind="Calendar"
                                 Grid.Row="1"
                                 Margin="10,10,10,10"
                                 Height="50"
                                 Width="50">
        </materialDesign:PackIcon>

        <materialDesign:PackIcon Kind="PowerSettings"
                                 Grid.Row="2"
                                 Margin="10,10,10,10"
                                 Height="50"
                                 Width="50">
        </materialDesign:PackIcon>

    </Grid>
</UserControl>
