Solution/Control/ControlAjouterPatientLit.xaml

<UserControl x:Class="VitAdmin.Control.ControlAjouterPatientLit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Sélectionner un lit"
               FontSize="40"/>
        <DataGrid ItemsSource="{Binding Lits}"
          AutoGenerateColumns="False"
                 Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Lits.Chambre.UnDepartement.Nom}" Header="Département"/>
                <DataGridTextColumn Binding="{Binding Lits.Chambre.Nom}" Header="N°Chambre"/>
                <DataGridTextColumn Binding="{Binding Lits.Numero}" Header="N°Lit"/>
                <DataGridTextColumn Binding="{Binding Lits.EtatLit}" Header="N°Lit"/>
            </DataGrid.Columns>
        
        </DataGrid>

        <Button Grid.Row="2"
                Width="130"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Command="{Binding Terminer}">
            Terminer
        </Button>
        <Button Grid.Row="2"
                Width="130"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
            Précédent
        </Button>
    </Grid>
</UserControl>
