Solution/Control/ControlModifierDepartement.xaml

<UserControl x:Class="VitAdmin.Control.ControlModifierDepartement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Departement}"
          Margin="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="18"
               Grid.ColumnSpan="2">Modification de la chambre</Label>

        <Grid Grid.ColumnSpan="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right"
                   VerticalAlignment="Center">Nom:</Label>
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="128"
                     Text="{Binding Nom}" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right"
                   VerticalAlignment="Top">Abréviation:</Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="128"
                     Text="{Binding Abreviation}"/>
        </Grid>
        <DataGrid Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="16"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChambreSelectionnee}"
                  ItemsSource="{Binding Chambres}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Local" Width="*"
                                        Binding="{Binding Numero}"/>
                <DataGridTextColumn Header="Nb. Lits" Width="128"
                                        Binding="{Binding Lits.Count}"/>
                <DataGridTextColumn Header="Équipements" Width="*"
                                        Binding="{Binding EquipementsString}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnModifierChambre_Click">Modifier</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>
            <Button Click="btnCreerLocal_Click"
                    Width="128"
                    Grid.ColumnSpan="2"
                    Margin="28,16">
                Créer un local
            </Button>
            <Button Click="btnSupprimerLocal_Click"
                    Width="175"
                    Grid.Column="2"
                    Margin="28,16">
                Supprimer un local
            </Button>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
                Infirmière chef:
            </Label>
            <ComboBox Grid.Column="1"
                      Width="256"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsReadOnly="True"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.InfirmieresChef}"
                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PersonnelMedicalEnChef}"
                      DisplayMemberPath="NomComplet"/>
        </Grid>
        <Button Grid.Column="1"
                Grid.Row="4"
                Width="256"
                Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TxtBoutonConfirmer}"
                Click="btnValiderClic"/>
    </Grid>
</UserControl>
