Solution/Control/ControlProfessionnelProfil.xaml

<UserControl x:Class="VitAdmin.Control.ControlProfessionnelProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Identité -->
        <Label Content="Prénom" Margin="5,40,5,40" HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtPrenomEmploye" Margin="5" Height="30" VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="1"
                 Text="{Binding Employe.Prenom}"/>
        <Label Content="Nom" Margin="5,40,5,40" HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="2"/>
        <TextBox Name="txtNomEmploye" Margin="5" Height="30" VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="3"
                 Text="{Binding Employe.Nom}"/>
        
        <!-- Adresse -->
        <Label Content="Adresse" Margin="5,40,5,40" HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtAdresseEmploye" Margin="5" Height="30" VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 Text="{Binding Employe.Adresse}"/>
        <!--ComboBox Name="temp" Margin="5,40"
                  Grid.Row="1" Grid.Column="2">
            <https://www.wpf-tutorial.com/list-controls/combobox-control/>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox-->

        <!-- Info Profession -->
        <Label Content="NAS" Margin="5,40,5,40" HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtNASEmploye" Margin="5" Height="30" VerticalAlignment="Center"
                 Grid.Row="2" Grid.Column="1"
                 Text="{Binding Employe.NAS}"/>
        <Label Content="Profession" Margin="5,40,5,40" HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="txtPosteEmploye" Margin="5" Height="30" VerticalAlignment="Center"
                 Grid.Row="2" Grid.Column="3"
                 Text="{Binding Employe.NAS}"/>
        <Label Content="Numéro de permis" Margin="5,40,5,40" HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtNumPermisEmploye" Margin="5" Height="30" VerticalAlignment="Center"
                 Grid.Row="3" Grid.Column="1"
                 Text="{Binding Employe.NAS}"/>
    </Grid>
</UserControl>
