Solution/Control/ControlListeChoixDepartementsCRD.xaml

<UserControl x:Class="VitAdmin.Control.ControlListeChoixDepartementsCRD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="128"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Departements}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding DepartementSelectionne}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Département"
                                    Binding="{Binding Nom}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CmdCreer}">Créer</Button>
            <Button Grid.Column="1"
                    Command="{Binding CmdSupprimer}">Supprimer</Button>
        </Grid>
    </Grid>
</UserControl>
