Solution/Control/ControlDepartementsAvecDetails.xaml

<UserControl x:Class="VitAdmin.Control.ControlDepartementsAvecDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="128"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding Departements}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding DepartementSelectionne}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Département"
                                    Binding="{Binding Nom}"
                                    Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Bottom"
                        Command="{Binding CmdCreerDepartement}">Créer</Button>
                <Button Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Command="{Binding CmdSupprimerDepartement}">Supprimer</Button>
            </Grid>
        </Grid>

        <Grid DataContext="{Binding DepartementSelectionne}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right"
                       VerticalAlignment="Center">Nom:</Label>
                <TextBox Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         IsEnabled="False"
                         Text="{Binding Nom}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right"
                       VerticalAlignment="Top">Abréviation:</Label>
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Left"
                         IsEnabled="False"
                         VerticalAlignment="Top"
                         Text="{Binding Abreviation}"/>
            </Grid>
            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding Chambres}"
                      Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Local" Width="*" />
                    <DataGridTextColumn Header="Nb. Lits" Width="128" />
                    <DataGridTextColumn Header="Matériel" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24">Cette section n'existe pas pour la version 0.5</Label>
        </Grid>
        <Button Grid.Column="1"
                Grid.Row="3"
                Command="{Binding CmdModifierDepartement}">
            Modifier le département
        </Button>
    </Grid>
</UserControl>
