Solution/Control/ControlAjoutPrescription.xaml

<UserControl x:Class="VitAdmin.Control.ControlAjoutPrescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Produit :</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="produit" Margin="10,10,10,10" Width="250"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">Posologie :</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="posologie" Margin="10,10,10,10" Width="250"></TextBox>

        <Label Grid.Column="0" Grid.Row="2">Date de début de la prescription :</Label>
        <DatePicker Grid.Column="1" Grid.Row="2" Name="dateDebut" Margin="10,10,10,10" Width="250"></DatePicker>

        <Label Grid.Column="0" Grid.Row="3">Nombre de jours :</Label>
        <xctk:IntegerUpDown Grid.Column="1" Width="70" Height="50" Grid.Row="3" Name="nbJour" Margin="10,10,10,10"/>

        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,50" Height="30" Foreground="Red" Content="{Binding MessageErreur}"></Label>
        <CheckBox Grid.Row="4" Grid.Column="0" Name="Notifier" Margin="10,10,10,10" Height="30" Width="65" HorizontalAlignment="Left">Notifier</CheckBox>
        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Click="Confirmer_Click" Name="Confirmer" Width="100" Margin="20,10,10,10" HorizontalAlignment="Right" Panel.ZIndex="-1" Content="{Binding contenuBtn}"></Button>
    </Grid>
</UserControl>
