Solution/Control/ControlTableauHoraire.xaml

<UserControl x:Class="VitAdmin.Control.ControlTableauHoraire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="2">Dimanche</Label>
        <Label Grid.Row="1" Grid.Column="3">Lundi</Label>
        <Label Grid.Row="1" Grid.Column="4">Mardi</Label>
        <Label Grid.Row="1" Grid.Column="5">Mercredi</Label>
        <Label Grid.Row="1" Grid.Column="6">Jeudi</Label>
        <Label Grid.Row="1" Grid.Column="7">Vendredi</Label>
        <Label Grid.Row="1" Grid.Column="8">Samedi</Label>
        
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Nuit</Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Jour</Label>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Soir</Label>

        <Rectangle Grid.Column="2" Grid.Row="2" Fill="AliceBlue"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="3" Fill="AntiqueWhite"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="4" Fill="Aqua"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="2" Fill="Aquamarine"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="Azure"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="4" Fill="Beige"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="2" Fill="Bisque"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="3" Fill="Black"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="4" Fill="BlanchedAlmond"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="2" Fill="BlueViolet"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="3" Fill="Cyan"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="4" Fill="DarkBlue"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="2" Fill="DarkOrange"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="3" Fill="DarkKhaki"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="4" Fill="Cornsilk"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="2" Fill="DarkGoldenrod"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="3" Fill="DarkViolet"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="4" Fill="Khaki"></Rectangle>
        <Rectangle Grid.Column="8" Grid.Row="2" Fill="Firebrick"></Rectangle>
        <Rectangle Grid.Column="8" Grid.Row="3" Fill="Crimson"></Rectangle>
        <Rectangle Grid.Column="8" Grid.Row="4" Fill="MidnightBlue"></Rectangle>
    </Grid>
</UserControl>
