Solution/Control/ControlListePatient.xaml

<UserControl x:Class="VitAdmin.Control.ControlListePatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Patient:"/>

        <ComboBox x:Name="cboRecherche" Grid.Column="1" MaxWidth="500" MinWidth="175" VerticalAlignment="Center" HorizontalAlignment="Left"
              KeyUp="CboRecherche_KeyUp"
              IsEditable="True"
              ItemsSource="{Binding Citoyens}"
              DisplayMemberPath="Nom">
        </ComboBox>

        <DataGrid Name="dtgPatient" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Citoyens}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom"/>
                <DataGridTextColumn Binding="{Binding Prenom}" Header="Prénom"/>
                <DataGridTextColumn Binding="{Binding Lit.Chambre.UnDepartement.Nom}" Header="Département"/>
                <DataGridTextColumn Binding="{Binding Lit.Chambre.Nom}" Header="N°Chambre"/>
                <DataGridTextColumn Binding="{Binding Lit.Numero}" Header="N°Lit"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding CmdDoubleClic}"
                              CommandParameter="{Binding SelectedItem, ElementName=dtgPatient}"
                />

            </DataGrid.InputBindings>
        </DataGrid>
        <StackPanel Name="stpnlFiltres" Grid.Row="1" Grid.Column="2" Height="100" VerticalAlignment="Top">
            <Label Content="Filtres"/>
        </StackPanel>

    </Grid>
</UserControl>
