Solution/Control/ControlDossierPatientOnglets.xaml

<UserControl x:Class="VitAdmin.Control.ControlDossierPatientOnglets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="24" Foreground="Gray">Dossier patient</Label>
        
        <dragablz:TabablzControl Grid.Row="1" HorizontalAlignment="Center" Height="500" Margin="0,0,0,0" VerticalAlignment="Top" Width="1180" FixedHeaderCount="5">
            <TabItem Name="Apercu" Header="Aperçu" HorizontalAlignment="Center">

            </TabItem>
            <TabItem Name="NotesInf" Header="Notes Infirmières" HorizontalAlignment="Center">

            </TabItem>
            <TabItem Name="Prescriptions" Header="Prescriptions" HorizontalAlignment="Center">

            </TabItem>
            <TabItem Name="ResultatsLabo" Header="Résultats d'analyse" HorizontalAlignment="Center">

            </TabItem>
            <TabItem Name="NotesMed" Header="Notes Médecins" HorizontalAlignment="Center">

            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
