Solution/Control/ControlProfessionnelProfil.xaml

<UserControl x:Class="VitAdmin.Control.ControlProfessionnelProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             Height="203.347" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Info Profession -->
        <Label Content="Profession" VerticalAlignment="Center" HorizontalAlignment="Left"
               Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtPosteEmploye" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Grid.Row="0" Grid.Column="1"
                 Text="{Binding Employe.NAS}"/>

        <Label Content="NAS" VerticalAlignment="Center" HorizontalAlignment="Left"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtNASEmploye" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Grid.Row="1" Grid.Column="1"
                 Text="{Binding Employe.NAS}"/>

        <Label Content="Numéro de permis" VerticalAlignment="Center" HorizontalAlignment="Left"
               Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtNumPermisEmploye" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Grid.Row="2" Grid.Column="1"
                 Text="{Binding Employe.NAS}"/>

    </Grid>
</UserControl>
