Solution/Control/ControlBandeauNavigationGeneral.xaml

<UserControl x:Class="VitAdmin.Control.ControlBandeauNavigationGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="128"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="128"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="128"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="128"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRetourEcran"
                Content="{Binding TexteBoutonRetourEcran}"
                Command="{Binding CmdRetourEcran}"/>
        <Button x:Name="btnAideContextuelle"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Width="64"
                ToolTip="Obtenir de l'aide"
                Command="{Binding CmdAideContextuelle}">
            <materialDesign:PackIcon Kind="Help"
                                     Width="32" Height="32"
                                     VerticalAlignment="Center"
                                     Cursor="Hand">
            </materialDesign:PackIcon>
        </Button>
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   Grid.Column="2">
            <materialDesign:DialogHost.DialogContent>
                <local:ControlNotifications />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Button Grid.Column="4"
                Width="64"
                HorizontalAlignment="Right"
                ToolTip="Envoyer un message"
                Command="{Binding CmdMessages}">
            <materialDesign:PackIcon Grid.Column="3"
                                     Kind="Message"
                                     Width="32" Height="32"
                                     VerticalAlignment="Center"
                                     Cursor="Hand">
            </materialDesign:PackIcon>
        </Button>
        <Button Grid.Column="6"
                Width="64"
                HorizontalAlignment="Center"
                ToolTip="Consulter la liste des notifications"
                Command="{Binding CmdNotifications}">
            <Grid>
                <materialDesign:PackIcon Canvas.Left="auto"
                                         Canvas.Right="auto"
                                         Kind="Bell"
                                         Width="32" Height="32"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Cursor="Hand">
                </materialDesign:PackIcon>
                <materialDesign:Badged Margin="10,3,0,0"
                                       Foreground="#FF2196F3"
                                       Content="{Binding NbNotificationsNonLues}">
                    <materialDesign:Badged.Style>
                        <Style TargetType="{x:Type materialDesign:Badged}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <Trigger Property="Content" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Badged.Style>
                </materialDesign:Badged>
            </Grid>
        </Button>
        <Button Grid.Column="8"
                Width="64"
                HorizontalAlignment="Left"
                ToolTip="Menu de l'usager"
                Command="{Binding CmdProfil}">
            <materialDesign:PackIcon Grid.Column="3"
                                     Kind="AccountCircle"
                                     Width="32" Height="32"
                                     VerticalAlignment="Center"
                                     Cursor="Hand">
            </materialDesign:PackIcon>
        </Button>
    </Grid>
</UserControl>

