Solution/Control/ControlProfessionnelDossierPatient.xaml

<UserControl x:Class="VitAdmin.Control.ControlProfessionnelDossierPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Name="grdDossierPatient">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" Foreground="Gray">Liste des hospitalisations</Label>

        <DataGrid Name="dtgDossierPatient" Grid.Row="1" ItemsSource="{Binding Hospitalisations}" IsReadOnly="True" AutoGenerateColumns="False">
            
           <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding DataContext.DepartementAssocie.Nom, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" Header="Département"/>
                <DataGridTextColumn Width="*" Binding="{Binding DateDebut, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" Header="Date début"/>
                <DataGridTextColumn Width="*" Binding="{Binding DateFin, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" Header="Date fin"/>
            </DataGrid.Columns>
            
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding CmdMouseDoubleClickHospit}"
                              CommandParameter="{Binding SelectedItem, ElementName=dtgDossierPatient}"/>

            </DataGrid.InputBindings>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Filtres" FontSize="20"/>

            <Label Content="Département" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
            <ComboBox VerticalAlignment="Center" Name="cboDepartements"></ComboBox>
            
            <Label Content="Date de début" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
            <DatePicker Name="dtpkrDebut" VerticalAlignment="Center" SelectedDateChanged="dtpkrDebut_SelectedDateChanged"></DatePicker>
            
            <Label Content="Date de fin" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
            <DatePicker Name="dtpkrFin" VerticalAlignment="Center" SelectedDateChanged="dtpkrFin_SelectedDateChanged"></DatePicker>
            
            <Button Grid.Row="2" Name="btnReset" Content="réinitialiser" Grid.Column="4" MaxWidth="120" Click="btnReset_Click"/>
            
        </StackPanel>
        
        
    </Grid>
</UserControl>
