Solution/Control/ControlListeTraitementsAvecEtapes.xaml

<UserControl x:Class="VitAdmin.Control.ControlListeTraitementsAvecEtapes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dtgTraitements"
                  ItemsSource="{Binding Traitements}"
                  SelectedItem="{Binding TraitementSelectionne}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Traitements"
                                    Binding="{Binding Nom}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridHyperlinkColumn>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dtgEtapes"
                  Grid.Column="1"
                  ItemsSource="{Binding SelectedItem.EtapesTraitement, ElementName=dtgTraitements}"
                  SelectedItem="{Binding EtapeSelectionnee}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Étapes"
                                    Binding="{Binding Description}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridHyperlinkColumn>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dtgInstructions"
                  Grid.Column="2"
                  ItemsSource="{Binding SelectedItem.Instructions, ElementName=dtgEtapes}"
                  SelectedItem="{Binding InstructionSelectionnee}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Instructions"
                                    Binding="{Binding}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridHyperlinkColumn>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ContentPresenter Grid.Row="1" Grid.Column="0" x:Name="cpTraitementsCD"></ContentPresenter>
        <ContentPresenter Grid.Row="1" Grid.Column="1" x:Name="cpEtapesCD"></ContentPresenter>
        <ContentPresenter Grid.Row="1" Grid.Column="2" x:Name="cpInstructionsCD"></ContentPresenter>
    </Grid>
</UserControl>
