Solution/Control/ControlNotifications.xaml

<UserControl x:Class="VitAdmin.Control.ControlNotifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Name="ItemsStyle"  TargetType="{x:Type DataGridRow}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EstLu}" Value="True">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <materialDesign:Card>
        <DataGrid x:Name="dtgNotifications"
                      ItemsSource="{Binding Notifications}"
                      SelectedItem="{Binding NotificationSelectionnee}"
                      SelectionChanged="dtgNotifications_SelectionChanged"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Notifications"
                                        Binding="{Binding Message}"/>
                <!--<DataGridTextColumn Binding="{Binding TempsReception}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </materialDesign:Card>
</UserControl>
