Solution/Control/ControlTraitementCreationHospitalisation.xaml

<UserControl x:Class="VitAdmin.Control.ControlTraitementCreationHospitalisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grdTraitements">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Content="Traitements"
               FontSize="40"/>
        
        <DataGrid Grid.Row="2"
                  Name="dtgTraitements"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource ="{Binding Traitements}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nom}" Header="Traitement" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnSupprimer" Click="BtnSupprimer_Click">Supprimer</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button Grid.Row="3"
                    Name="btnSuivant"
                    IsEnabled="False"
                Width="130"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                
                Command="{Binding CmdBtnSuivant}">
            Suivant
        </Button>
        <Button Grid.Row="3"
                Name="btnPrecedent"
                Width="130"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
            Précédent
        </Button>
        <Label Content="+ Enter" HorizontalAlignment="Left" Margin="119,39,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
