Solution/Control/ControlListeEmployes.xaml

<UserControl x:Class="VitAdmin.Control.ControlListeEmployes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="24" VerticalAlignment="Center" Foreground="Gray">Liste de employés</Label>

        <DataGrid SelectionMode="Single" SelectedCellsChanged="DataGrid_SelectedCellsChanged" Grid.Row="1" Grid.ColumnSpan="3" SelectedItem="{Binding EmployeSelectionnee}" ItemsSource="{Binding LstEmployes}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Prenom}" Header="Prénom"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NumEmploye}" Header="Numéro"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Poste}" Header="Poste"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="10,10,10,10" Command="{Binding CommandGestionHoraire}" Name="btnHoraire" Grid.Row="2" Grid.Column="1">Horaire Manuel</Button>
        <Button Margin="10,10,10,10" Name="btnProfil" Grid.Row="2" Grid.Column="2">Profil</Button>
    </Grid>
</UserControl>
