Solution/Control/ControlSymptome.xaml

<UserControl x:Class="VitAdmin.Control.ControlSymptome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Content="Symptômes"
               FontSize="20"
               VerticalAlignment="Bottom"/>

        <DataGrid Name="dtgSymptome"
          ItemsSource="{Binding Symptomes}"
          AutoGenerateColumns="False"
          CanUserAddRows="True"
          MouseDoubleClick="dtgSymptome_MouseDoubleClick"
          Grid.Row="1" >
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Description}"
                                                           Header="Description"
                                                           IsReadOnly="False"
                                                           Width="*"
                                                           />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnSupprimer" Width="125" Click="BtnSupprimer_Click">Supprimer</Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="3"
                Width="130"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
            Suivant
        </Button>
        <Button Grid.Row="3"
                Width="130"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
            Précédent
        </Button>

    </Grid>
</UserControl>
