Solution/Control/ControlGestionHoraire.xaml

<UserControl x:Class="VitAdmin.Control.ControlGestionHoraire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="GrdHoraire">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="10" VerticalAlignment="Top" FontSize="24" Foreground="Gray">Gestion de l'horaire</Label>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="10">
            <Label Margin="10,10,10,10" VerticalAlignment="Bottom" FontSize="15" Foreground="Gray">Nom :</Label>
            <Label Margin="10,10,10,10" VerticalAlignment="Bottom" FontSize="15" Foreground="Gray" Content="{Binding Employe.NomComplet}"></Label>
            <Label Margin="10,10,10,10" VerticalAlignment="Bottom" FontSize="15" Foreground="Gray">Poste :</Label>
            <Label Margin="10,10,10,10" VerticalAlignment="Bottom" FontSize="15" Foreground="Gray" Content="{Binding Employe.Poste}"></Label>

            <Label Margin="10,10,10,10" VerticalAlignment="Bottom" FontSize="15" Foreground="Gray">Semaine du :</Label>
            <ComboBox Name="semaineDu"  Width="300" Height="30" VerticalAlignment="Bottom" Margin="10,10,10,15" HorizontalAlignment="Right" ItemsSource="{Binding Semaines}" SelectedItem="{Binding SemaineCourante}">
                
            </ComboBox>
        </StackPanel>


        <Border Grid.Row="2" Grid.Column="2" Name="BN2" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        
        <Border Grid.Row="2" Grid.Column="3" Name="BN3" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="4" Name="BN4" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="5" Name="BN5" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="6" Name="BN6" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="7" Name="BN7" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="8" Name="BN8" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="2" Name="BJ2" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="3" Name="BJ3" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="4" Name="BJ4" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="5" Name="BJ5" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="6" Name="BJ6" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="7" Name="BJ7" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="8" Name="BJ8" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="4" Grid.Column="2" Name="BS2" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="4" Grid.Column="3" Name="BS3" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="4" Grid.Column="4" Name="BS4" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="4" Grid.Column="5" Name="BS5" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="4" Grid.Column="6" Name="BS6" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="4" Grid.Column="7" Name="BS7" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        
        <Border Grid.Row="4" Grid.Column="8" Name="BS8" Cursor="Hand">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Border}}" Command="{Binding CmdDoubleClickQuart}"></MouseBinding>
            </Border.InputBindings>
            <Border.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Border.Background>
            <Border.Child>
                <Label Foreground="White" Content="" Visibility="Hidden"></Label>
            </Border.Child>
        </Border>
        

        <Label Grid.Row="1" Grid.Column="2">Dimanche</Label>
        <Label Grid.Row="1" Grid.Column="3">Lundi</Label>
        <Label Grid.Row="1" Grid.Column="4">Mardi</Label>
        <Label Grid.Row="1" Grid.Column="5">Mercredi</Label>
        <Label Grid.Row="1" Grid.Column="6">Jeudi</Label>
        <Label Grid.Row="1" Grid.Column="7">Vendredi</Label>
        <Label Grid.Row="1" Grid.Column="8">Samedi</Label>

        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Nuit</Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Jour</Label>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Soir</Label>

        <Button Margin="10,10,10,10" Grid.Row="5" Grid.Column="9" Command="{Binding CmdSemaineSuivante}">Semaine suivante</Button>
        <Button Margin="10,10,10,10" Grid.Row="5" Command="{Binding CmdSemainePrecedente}">Semaine précédente</Button>

    </Grid>
</UserControl>
