Solution/Control/ControlDossierPatientResultatsLabo.xaml


<UserControl x:Class="VitAdmin.Control.ControlDossierPatientResultatsLabo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid SelectedCellsChanged="DataGrid_SelectedCellsChanged" ItemsSource="{Binding LstResultsLabo}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NomAnalyse}" Header="Note" Width="*"/>
                <DataGridTextColumn Binding="{Binding DateISO}" Header="Date" Width="*" />
                <DataGridTextColumn Binding="{Binding EmployeImplique.NumEmploye}" Header="Numéro de l'employé" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Image Name="img"></Image>
            <Button Click="NouveauResultat_Click" Name="NouveauResultat" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10">Nouveau résultat</Button>
        </Grid>
     
    </Grid>
</UserControl>
