Solution/Control/ControlAjoutResultatLabo.xaml

<UserControl x:Class="VitAdmin.Control.ControlAjoutResultatLabo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">Mettre ici le nom de l'image et son extension :</Label>
        <TextBox ToolTip="Entrer le nom de l'image du résultat" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="lienImage" Margin="10,10,10,10"></TextBox>
        <!--<Button Grid.Column="2" Grid.Row="0" Margin="10,10,10,10">Parcourir</Button>-->

        <Label Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">Nom de l'analyse:</Label>
        <TextBox ToolTip="Donnez un nom au résultat" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="nomAnalyse" Margin="10,10,10,10"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,60" Height="30" Foreground="Red" Content="{Binding MessageErreur}"></Label>
        <CheckBox ToolTip="Créer une notification pour tous les employés concernés" Grid.Row="2" Grid.Column="1" Name="Notifier" Margin="10,10,10,0" Height="30" Width="65" HorizontalAlignment="Left">Notifier</CheckBox>
        <Button ToolTip="Enregistrer le résultat de laboratoire" Grid.Row="2" Grid.Column="2" Click="Confirmer_Click" Name="Confirmer" Width="100" Margin="10,10,10,10" HorizontalAlignment="Right" Content="{Binding contenuBtn}"></Button>

    </Grid>
</UserControl>
