Solution/Control/ControlConnexion.xaml

<UserControl x:Class="VitAdmin.Control.ControlConnexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label>Usager:</Label>
        <TextBox Text="{Binding Usager}"> <!-- BUG TO FIX (User binding doesn't update unless focus is changed) -->
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding CmdConnexion}" Key="Return"
                            CommandParameter="{Binding ElementName=pswPassword}" />
                <KeyBinding Command="{Binding CmdConnexion}" Key="Enter"
                            CommandParameter="{Binding ElementName=pswPassword}" />
            </TextBox.InputBindings>
        </TextBox>
        <Label>Mot de passe:</Label>
        <PasswordBox x:Name="pswPassword">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding CmdConnexion}" Key="Return"
                            CommandParameter="{Binding ElementName=pswPassword}" />
                <KeyBinding Command="{Binding CmdConnexion}" Key="Enter"
                            CommandParameter="{Binding ElementName=pswPassword}" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Label Content="{Binding MessageErreur}"
               Foreground="Red"></Label>
        <Button Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Width="120"
                    Command="{Binding CmdConnexion}"
                    CommandParameter="{Binding ElementName=pswPassword}">Connexion</Button>
    </StackPanel>
</UserControl>
