Solution/Control/ControlApercuDepartement.xaml

<UserControl x:Class="VitAdmin.Control.ControlApercuDepartement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Departement}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right">Nom:</Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     Text="{Binding Nom}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right">Abréviation:</Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left" />
        </Grid>
        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Local" Width="*" />
                <DataGridTextColumn Header="Nb. Lits" Width="128" />
                <DataGridTextColumn Header="Matériel" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3"
                Command="{Binding CmdModifierDepartement}">
            Modifier le département
        </Button>
    </Grid>
</UserControl>
