Solution/Control/DemandesTransfert/ControlListeDemandesTransfert.xaml

<UserControl x:Class="VitAdmin.Control.DemandesTransfert.ControlListeDemandesTransfert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control.DemandesTransfert"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Content="Liste des demandes de transfert"
               FontSize="35"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>

        <DataGrid Grid.Row="1" 
                  Name="dtgDemandeTransfert"
                  ItemsSource="{Binding Citoyens}"
                  AutoGenerateColumns="False"
                  ToolTip="Sélectionner le patient à placer dans un lit, puis effectuer le drag and drop sur un lit libre de la liste."
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient" Binding="{Binding NomComplet}"/>

            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding CmddtgDemandeTransfertLeftClick}"
                              CommandParameter="{Binding SelectedItem, ElementName=dtgDemandeTransfert}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
    
</UserControl>
