Solution/Control/DemandesTransfert/ControlListeLits.xaml

<UserControl x:Class="VitAdmin.Control.DemandesTransfert.ControlListeLits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitAdmin.Control.DemandesTransfert"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Liste des lits"
               FontSize="35"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding LstLits}" AutoGenerateColumns="False" IsReadOnly="True" AllowDrop="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Chambre.Numero}" Header="Chambre" Width="*"/>
                <DataGridTextColumn Binding="{Binding Numero}" Header="Lit" Width="*"/>
                <DataGridTextColumn Binding="{Binding Citoyen.NomComplet}" Header="Patient" Width="*"/>
                <!--<DataGridHyperlinkColumn Binding="{Binding Citoyen.NomComplet}" Header="Patient" Width="*">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DGLstLit_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
